<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image and Text Editor</title>
    <style>
      /* Add this to your styles.css or within a <style> tag in your HTML */

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      p {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Image and Text Editor</h1>
    {% if error %}
    <p style="color: red">{{ error }}</p>
    {% endif %}
    <form action="/upload" method="post" enctype="multipart/form-data">
      <label for="files">Choose images:</label>
      <input
        type="file"
        name="files"
        id="files"
        accept=".png, .jpg, .jpeg, .gif"
        multiple
        required
      />
      <br />
      <label for="event_name">Event Name:</label>
      <input type="text" name="event_name" id="event_name" required />
      <br />
      <label for="context">Event Context:</label>
      <textarea
        name="context"
        id="context"
        rows="4"
        cols="50"
        required
      ></textarea>
      <br />
      <button type="submit">Upload, Edit, and Download</button>
    </form>

    {% if document_url %}
    <br />
    <a href="{{ document_url }}">
      <button>Download Document</button>
    </a>
    {% endif %}
  </body>
</html>
